# 2019-03-21-hackathon

./: README.md
Dokud cyklus/Hackathon/: Hackathon.csproj  LSSP.csv  Nasledna-pece.csv  Startup.cs  StomatologieController.cs  TextFile.txt  appsettings.json
Dokud cyklus/Hackathon/Controllers/: HasiciController.cs  HomeController.cs  NaslednaPeceController.cs  NemocniceController.cs  PolicieController.cs
Dokud cyklus/Hackathon/Data/: ApplicationDbContext.cs
Dokud cyklus/Hackathon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190321132414_trk.Designer.cs  20190321132414_trk.cs  ApplicationDbContextModelSnapshot.cs
Dokud cyklus/Hackathon/Models/: Hasici.cs  NaslednaPece.cs  Nemocnice.cs  NemocniceViewModel.cs  Policie.cs  Stomatologie.cs  Update.cs
Dokud cyklus/Hackathon/Properties/: launchSettings.json
Dokud cyklus/Hackathon/Views/: Mapa.cshtml
IpZKHK/KHK_OpenData.Lib/: KHK_OpenData.Lib.csproj
IpZKHK/KHK_OpenData.Lib/Attributest/: ColumnAttribute.cs  ColumnCountAttribute.cs
IpZKHK/KHK_OpenData.Lib/Entities/: Architektura.cs  AutobusovaZastavka.cs  CirkevniPamatka.cs  Cyklostezky.cs  Cyklovylet.cs  Divadlo.cs  GastronomickaAkce.cs  HistorickaPamatka.cs  Hrad.cs  InformacniCentrum.cs  Kino.cs  Klub.cs  Knihovna.cs  KulturniAkce.cs  Lanovka.cs  LekarskaPohotovost.cs  Mesto.cs  Muzeum.cs  NaslednaPece.cs  NaucnaStezka.cs  OborySS.cs  PesiTuristika.cs  Pevnost.cs  PocetObyvatel.cs  PrirodniZajimavost.cs  PrispevkovaOrganizace.cs  Rozhledna.cs  SocialniZarizeni.cs  SportovniAkce.cs  StomatologickaPohotovost.cs  TechnickaPamatka.cs  VekoveSlozeni.cs  ZabavniCentrum.cs  Zamek.cs  ZidovskaPamatka.cs
IpZKHK/KHK_OpenData.Lib/EntitySets/: CSV.cs  Excel.cs  XML.cs
IpZKHK/KHK_OpenData.Lib/Interfaces/: ICSVEntity.cs  IDataProvider.cs  IEntity.cs  IEntitySet.cs  IExcelEntity.cs  IFromStringConvertable.cs  IXMLEntity.cs
IpZKHK/KHK_OpenData.Lib/Models/: Address.cs  DataContext.cs  Entity.cs  EntitySet.cs  HttpDataProvider.cs  Record.cs  Souradnice.cs
(+307 files in other folders)
