<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>cs-CZ</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Michal Dub</Authors>
    <Company />
    <Product>KHK_OpenData.Lib</Product>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <PackageId>KHK_OpenData.Lib</PackageId>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <Version>1.1.3</Version>
    <FileVersion>1.1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

</Project>
